# architect-coders-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/acchallenge/rickandmorty/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/acchallenge/rickandmorty/ui/screens/detail/: CharacterDetailIntrumentationTest.kt
app/src/androidTest/java/com/acchallenge/rickandmorty/ui/screens/listcharacters/: CharacterListIntrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acchallenge/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/acchallenge/rickandmorty/data/: ApiService.kt
app/src/main/java/com/acchallenge/rickandmorty/data/api/models/characters/: CharactersDto.kt  InfoDto.kt  LocationDto.kt  Origin.kt  ResultDto.kt
app/src/main/java/com/acchallenge/rickandmorty/data/api/models/characters/singleCharacter/: Location.kt  Origin.kt  SingleCharacterDto.kt
app/src/main/java/com/acchallenge/rickandmorty/data/api/models/episodes/allepisodes/: Episodes.kt  Info.kt
app/src/main/java/com/acchallenge/rickandmorty/data/api/models/episodes/singleepisode/: SingleEpisode.kt
app/src/main/java/com/acchallenge/rickandmorty/data/mappers/: CharactersMapper.kt  EpisodesMapper.kt  ResultDtoToCharacterMapper.kt
app/src/main/java/com/acchallenge/rickandmorty/data/repository/: CharacterDetailsRepositoryImpl.kt  CharactersRepositoryImpl.kt  ServerCharactersRepositoryImpl.kt  ServerEpisodesImpl.kt
app/src/main/java/com/acchallenge/rickandmorty/data/repository/episodes/: EpisodesRepositoryImpl.kt
app/src/main/java/com/acchallenge/rickandmorty/data/utils/: BaseRepository.kt  Utils.kt
app/src/main/java/com/acchallenge/rickandmorty/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/acchallenge/rickandmorty/domain/model/: CharacterDetails.kt  CharacterItem.kt
app/src/main/java/com/acchallenge/rickandmorty/domain/model/episodes/: Episode.kt
app/src/main/java/com/acchallenge/rickandmorty/domain/repository/: CharacterDetailsRepository.kt  CharactersRepository.kt  ServerCharactersRepository.kt  ServerEpisodesRepository.kt
app/src/main/java/com/acchallenge/rickandmorty/domain/repository/episodes/: EpisodesRepository.kt
app/src/main/java/com/acchallenge/rickandmorty/domain/usecases/: GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/acchallenge/rickandmorty/domain/usecases/episodes/: GetEpisodesUseCase.kt
app/src/main/java/com/acchallenge/rickandmorty/ui/common/: Spacers.kt
app/src/main/java/com/acchallenge/rickandmorty/ui/components/: AppContent.kt
app/src/main/java/com/acchallenge/rickandmorty/ui/navigation/: NavigationDestinations.kt  NavigationGraph.kt
app/src/main/java/com/acchallenge/rickandmorty/ui/screens/detail/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/acchallenge/rickandmorty/ui/screens/listcharacters/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/acchallenge/rickandmorty/ui/screens/listcharacters/components/: CharacterItem.kt  CharactersList.kt
app/src/main/java/com/acchallenge/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/acchallenge/rickandmorty/utils/: Common.kt  CustomToolBar.kt  PermissionAction.kt  PermissionUI.kt  ResetSytemBarsColors.kt
app/src/main/res/values/: config_network.xml  splashscreen.xml  strings.xml  themes.xml
app/src/test/java/com/acchallenge/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/acchallenge/rickandmorty/appTestShared/: helpers.kt
app/src/test/java/com/acchallenge/rickandmorty/appTestShared/fakedata/: CharacterListFake.kt  CharactersPage1Json.kt  CharactersPage2Json.kt  CharactersPage3Json.kt  Episode28Json.kt  EpisodesPage1Json.kt  FakeServerCharactersRepository.kt  MortyDetailsJson.kt  RickSanchezDetailsJson.kt
app/src/test/java/com/acchallenge/rickandmorty/data/repository/: CharacterDetailsRepositoryImplTest.kt
app/src/test/java/com/acchallenge/rickandmorty/domain/usecases/: GetCharacterDetailsUseCaseTest.kt  GetCharactersUseCaseTest.kt
app/src/test/java/com/acchallenge/rickandmorty/domain/usecases/episodes/: GetEpisodesUseCaseTest.kt
app/src/test/java/com/acchallenge/rickandmorty/ui/screens/detail/: CharacterDetailsViewModelTest.kt
app/src/test/java/com/acchallenge/rickandmorty/ui/screens/listcharacters/: CharacterListIntegrationViewModelTest.kt  CharacterListViewModelTest.kt
app/src/test/java/com/acchallenge/rickandmorty/ui/testrules/: CoroutinesTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
